.container
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  .header
    .top
      height: .46rem
      background-color: #2CA2F9
      color: #fff
      position: relative
      .left
        width: 1.02rem
        height: .24rem
        position: absolute
        left: .1rem
        top: .11rem
        img
          width: 100%
          height: 100%
      p
        width: .82rem
        height: .28rem
        border: 1px solid #fff
        border-radius: 6px
        text-align: center
        line-height: .26rem
        font-weight: bold
        position: absolute
        left: 50%
        margin-left: -.41rem
        top: .09rem
      .right
        width: .18rem
        height: .18rem
        position: absolute
        right: .1rem
        top: .14rem
        img
          width: 100%
          height: 100%
    nav
      height: .46rem
      padding-left: .1rem
      padding-right: .1rem
      box-shadow: 3px 3px 5px #eee
      margin-bottom: .05rem
      ul
        display: -webkit-flex
        li
          -webkit-flex: 1
          font-size: .14rem
          text-align: center
          line-height: .46rem
          position: relative
          .line
            width: 100%
            height: .04rem
            background-color: #2CA2F9
            position: absolute
            left: 0
            bottom: 0
  .content
    .banner
      width: 100%
      height: 1.2rem
      img
        width: 100%
        height: 100%
    .list
      padding-left: .1rem
      padding-right: .1rem
      height: 9.8rem
      li
        font-size: .14rem
        border-bottom: 1px solid #E5E5E5
        position: relative
        padding: .14rem .4rem .14rem 0
        p
          line-height: .2rem
        .load
          width: .16rem
          height: .16rem
          position: absolute
          right: .1rem
          top: 50%
          margin-top: -.08rem
          img
            width: 100%
            height: 100%
    .hot-list
      padding-left: .1rem
      padding-right: .1rem
      dl
        display: -webkit-flex
        padding-top: .1rem
        padding-bottom: .1rem
        border-bottom: 1px solid #E5E5E5
        dt
          width: .74rem
          height: .76rem
          margin-right: .1rem
          img
            width: 100%
            height: 100%
        dd
          -webkit-flex: 1
          font-size: .14rem
          line-height: .76rem
          position: relative
    .singers
      padding: .1rem
      ul
        background-color: #eee
        border: 1px solid #ddd
        border-radius: 10px
        li
          width: 100%
          height: .4rem
          line-height: .4rem
          padding-left: .1rem
          border-bottom: 1px solid #ddd
          &:last-child
            border-bottom: 0